


## General

# Setting the prefix from C-b to C-a
unbind C-b 
set -g prefix C-g  
bind g send-prefix
# select main pane
bind C-g select-pane -t :.1 

# Issue keystrokes without delay, default 500
set -s escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# only shink window to all cilent when smaller one is attaching.
set -g aggressive-resize on

set -g status-utf8 on
set -g mode-keys vi
set -g status-keys emacs

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts and disable warning messages
setw -g monitor-activity on
set -g visual-activity off



## Keybindings

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting panes
bind | split-window -h
bind - split-window -v

# Quick pane selection by clockwise and counterclockwise
bind -r k select-pane -t :.-
bind -r j select-pane -t :.+

# Pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

bind x killp
bind X killw
bind m command-prompt "splitw -h 'exec man %%s'"
bind p command-prompt "splitw -h 'exec pydoc2 %%s'"
bind c command-prompt "neww -n %%; splitw -h; splitw -v -p 30; selectp -t 1"
bind C command-prompt "set synchronize-panes on; send-keys -t 1 'cd %%' C-m; set synchronize-panes off"

bind '~' splitw htop
bind ! splitw ncmpcpp

# Maximize and restore a pane
bind F new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind f last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

bind -r < switch-client -p
bind -r > switch-client -n

# copy to cilpboard
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# paste from clipboard
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"



## Mouse 

# enable mouse sroll only
set -g mode-mouse on 
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off



## Theme

set -g status-position top
set -g status-justify right

set -g status-fg white
set -g status-bg black
set -g status-attr bright

# set the color of the window list
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for the current window
setw -g window-status-current-fg yellow
setw -g window-status-current-bg default
setw -g window-status-current-attr dim

# set colors for the activity window
setw -g window-status-activity-fg cyan
setw -g window-status-activity-bg default
setw -g window-status-activity-attr dim

# pane colors
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Command / message line
set -g message-fg black
set -g message-bg green
set -g message-attr dim
set -g mode-fg cyan
set -g mode-bg default
set -g mode-attr bright

# Status line left side
set -g status-left-length 80 
set -g status-left "#[fg=cyan]#S:#I.#P #[fg=yellow]#T"
set -g status-left-attr dim

# Status line right side
set -g status-right ''

# Update the status bar every sixty seconds
set -g status-interval 60
